.container {
    background-color: #fff;
    width: 100vw;
    padding-top: 1rem;
    margin-top: 10vh;
}

.showcase {
    width: 100vw;
    height: 80vh;
    display: grid;
    place-items: center;
}
.showcase_title {
    /* margin: 2rem 4rem; */
    font-size: 4rem;
    position: relative;
}
.showcase_title > p {
    text-align: center;
    line-height: 5rem;
    display: block;
    color: rgb(63, 63, 63);
}
.showcase_title::after {
    content: "";
    position: absolute;
    width: 3ch;
    height: 4px;
    left: calc(50% - 2ch);
    top: calc(100% + 0.25rem);
    background-color: red;
}

.showcase_title_desc {
   font-size: 1.5rem;
   width: 60vw;
   color: rgb(121, 121, 121); 
}

.showcase_client_slider {
    width: 100vw;
    display: flex;
    overflow: hidden;
    border: 1px solid rgb(227, 227, 227);
    box-shadow: 0 4px 10px -4px rgb(109, 109, 109);
    align-items: center;
}

.sowcase_client_slider_img {
    display: inline-block;
    width: 150px;
    object-fit: cover;
    margin: 0 1rem;    
}

.home_content {
    margin: 0 5vw;
}

.offer_title {
    font-size: 2rem;
    /* margin-left: 1rem; */
    position: relative;
    margin-bottom: 2rem;
}

.offer_title::before {
    content: "";
    position: absolute;
    top: calc(100% + 0.25rem);
    left: 0%;
    width: 3ch;
    height: 3px;
    background-color: red;
}

.offers {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.card_body {
     margin: 1rem; 
}
.card_links {
    /* display: inline-block; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 1rem;
}

.card_link {
    display: inline-block;
    line-height: 1.5rem;
    padding: 0 1rem;
    font-size: 1.1rem;
    color:  rgb(66, 118, 196);
    position: relative;
}

.card_link:hover::before {
    content: "";
    position: absolute;
    top: 100%;
    left: calc(0% + 1rem);
    width: 3ch;
    height: 3px;
    background-color: red;
}

